apiVersion: apps/v1
kind: Deployment
metadata:
  name: playground
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: playground-ui
  template:
    metadata:
      labels:
        app: playground-ui
    spec:
      containers:
      - image: finallyzara/webapp:3.2
        name: playground-ui
        ports:
        - containerPort: 80
